spring.datasource.url=jdbc:postgresql://dpg-co8h8cgl5elc738uqhvg-a:5432/webtech_0quz
spring.datasource.username=corvin
spring.datasource.password=yohT4uJPHIqZAc0eYyHZpX6n78IKtcEH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Change the server port to 8081
server.port=8081
